SerialButtonLogger/WPF/MainWindow.xaml

<Window x:Class="SerialButtonLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialButtonLogger"
        mc:Ignorable="d"
        Title="{Binding ElementName=thisMainWindow, Path=ApplicationName}" Height="350" Width="525"
        Initialized="thisMainWindow_Initialized"
        Closing="thisMainWindow_Closing"
        x:Name="thisMainWindow">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Exit_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="Close" />
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Exit" Command="Close" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Custom Stamp" Click="AddCustomStamp_Click" />
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Output directory:" Width="105" />
            <TextBox Text="{Binding ElementName=thisMainWindow, Path=Logger.FilePath, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Serial Port:" Width="105" />
            <ComboBox ItemsSource="{Binding ElementName=thisMainWindow, Path=Listener.Ports}" SelectedItem="{Binding ElementName=thisMainWindow, Path=Listener.SelectedPort}" />
<!--            <Button Content="Add" Click="Button_Click" /> -->
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MonthPanel" Orientation="Vertical" />
        </ScrollViewer>
    </DockPanel>
</Window>
