SerialButtonLogger/WPF/MonthDataView.xaml

<UserControl x:Class="SerialButtonLogger.MonthDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialButtonLogger"
             mc:Ignorable="d" 
             x:Name="thisMonthDataView"
             Margin="2"
             d:DesignHeight="300" d:DesignWidth="300" Height="200">
    <Border CornerRadius="5" BorderBrush="Green" BorderThickness="2">
        <DockPanel Margin="5" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" FontSize="24" FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:D2}.{1:D4}">
                        <Binding ElementName="thisMonthDataView" Path="MonthData.Month" />
                        <Binding ElementName="thisMonthDataView" Path="MonthData.Year" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <FlowDocumentScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" Width="90">
                <FlowDocument PagePadding="0" FontFamily="{Binding ElementName=thisMonthDataView, Path=FontFamily}" FontWeight="Bold">
                    <Table>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Date</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Total Hours</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Stamps</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <FlowDocumentScrollViewer x:Name="MonthDataViewer" Document="{Binding ElementName=thisMonthDataView, Path=DayDataViewSource}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  />
        </DockPanel>
    </Border>
</UserControl>
